C:\Users\user\Desktop\C#\Seminar_2\obj\Debug\net7.0\Seminar_2.csproj.AssemblyReference.cache
C:\Users\user\Desktop\C#\Seminar_2\obj\Debug\net7.0\Seminar_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\C#\Seminar_2\obj\Debug\net7.0\Seminar_2.AssemblyInfoInputs.cache
C:\Users\user\Desktop\C#\Seminar_2\obj\Debug\net7.0\Seminar_2.AssemblyInfo.cs
C:\Users\user\Desktop\C#\Seminar_2\obj\Debug\net7.0\Seminar_2.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#\Seminar_2\bin\Debug\net7.0\Seminar_2.exe
C:\Users\user\Desktop\C#\Seminar_2\bin\Debug\net7.0\Seminar_2.deps.json
C:\Users\user\Desktop\C#\Seminar_2\bin\Debug\net7.0\Seminar_2.runtimeconfig.json
C:\Users\user\Desktop\C#\Seminar_2\bin\Debug\net7.0\Seminar_2.dll
C:\Users\user\Desktop\C#\Seminar_2\bin\Debug\net7.0\Seminar_2.pdb
C:\Users\user\Desktop\C#\Seminar_2\obj\Debug\net7.0\Seminar_2.dll
C:\Users\user\Desktop\C#\Seminar_2\obj\Debug\net7.0\refint\Seminar_2.dll
C:\Users\user\Desktop\C#\Seminar_2\obj\Debug\net7.0\Seminar_2.pdb
C:\Users\user\Desktop\C#\Seminar_2\obj\Debug\net7.0\Seminar_2.genruntimeconfig.cache
C:\Users\user\Desktop\C#\Seminar_2\obj\Debug\net7.0\ref\Seminar_2.dll
